{
    "name": "rocketbrasil/rocket-cms-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle to handle CMS",
    "keywords": [ "cms", "cmsbundle" ],
    "homepage": "https://bitbucket.org/rocketbrasil/rocket-cms-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Fernando Carlétti",
            "email": "fernando.carletti@rocket-internet.com"
        },
        {
            "name": "Arian Maykon Diógenes",
            "email": "maykon.diogenes@rocket-internet.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/symfony": ">=2.0",
        "doctrine/orm": "2.*",
        "doctrine/doctrine-bundle": "1.2.*",
        "aws/aws-sdk-php": "2.1.0"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
